<!DOCTYPE html>
<html>
        <head>
            <meta charset = "utf-8">
            <title> LABO1</title>        
        </head>
        <body style="background-color: rgb(128, 84, 76); color: white;" >
            <h1 style="color: beige; ">ยินดีตอนรับ</h1>
            <h2 style="color: white; ">Mathaporn's Blog</h2> 

            <hr/>
            <a href = "lab1_ex.html">ไปยังเพลง ทาสแมว </a><br/>
            <a href = "lab1_song2.html">ไปยังเพลง ต่อจากนี้เพลงรักทุกเพลงจะเป็นของเธอเท่านั้น </a><br/>
            <a href = "time_table.html">ไปยังหน้าตารางเรียน  </a><br/>
        <br/>
        <br/>
        <table style="width: 50%;text-align: center;"border="1" >
            <tr>
                <th>วัน</th>
                <th>สีประจำวัน</th>

            </tr>
            <tr>
                <td>วันจันทร์</td>
                <td>เหลือง</td>
            </tr>
            <tr>
                <td>วันอังคาร</td>
                <td>ชมพู</td>
            </tr>
            <tr>
                <td>วันพุธ</td>
                <td>เขียว</td>
            </tr>
            <tr>
                <td>วันพฤหัสบดี</td>
                <td>ส้ม</td>
            </tr>
            <tr>
                <td>วันศุกร์</td>
                <td>ฟ้า</td>
            </tr>
            <tr>
                <td>วันเสาร์</td>
                <td>ม่วง</td>
            </tr>
            
        </table>
            
        </body>
</html>