<html>
<head>
	<title>LAB01 Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jbOTVZAm21M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> ต่อจากนี้เพลงรักทุกเพลงจะเป็นของเธอเท่านั้น  </h1>
<h2> No One Else </h2>
<hr/>
<p>
	ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ<br />
	ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ<br />
	ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า<br />
	เพราะดวงตาของเธอนั้นสวยกว่า<br />
	
	ยังจำได้ดีวันแรกที่เราได้เจอกัน<br />
	เธอใส่ชุดขาวรีบเดินมาเพราะกลัวไม่ทัน<br />
	และก็ไม่รู้ตอนไหนหรือเกิดขึ้นเมื่อไร<br />
	รู้ตัวอีกทีก็ตอนที่รักทั้งหมดใจ
	

</p>

<p id="l1">
	ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ <br />
	ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ <br />
	ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า<br />
	เพราะดวงตาของเธอนั้นสวยกว่า<br />

	ไม่เคยจะคิดว่ามันจะเกิดขึ้นกับฉัน<br />
	อยากขอบคุณเรื่องดีและร้ายที่ทำให้เราได้พบกัน<br />
	ต่อจากนี้เพลงรักทุกเพลงมันจะเป็นของเธอเท่านั้น<br />
	เธอเท่านั้น เธอเท่านั้น เธอเท่านั้น<br />

	ไม่เคยจะคิดว่ามันจะเกิดขึ้นกับฉัน<br />
	อยากขอบคุณเรื่องดีและร้ายที่ทำให้เราได้พบกัน<br />
	และต่อจากนี้เพลงรักทุกเพลงมันจะเป็นของเธอเท่านั้น<br />
	เธอเท่านั้น เธอเท่านั้น เธอเท่านั้น
</p>

<p class="l2">
	ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ<br />
	ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ<br />
	ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า<br />
	เพราะดวงตาของเธอนั้นสวยกว่า<br />

	ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ<br />
	ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ<br />
	ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า<br />
	เพราะดวงตาของเธอนั้นสวยกว่า<br />

	ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ<br />
	ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ<br />
	ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า<br />
	เพราะดวงตาของเธอนั้นสวยกว่า<br />

	ยังจำได้ดีวันแรกที่เราได้เจอกัน
 </p>

 <hr/>

</body>

</html>