<html>
<head>
   <title>time table</title>
   <link rel="stylesheet" href="time_table.css">
</head>
<body>
    <h1>MY CLASS SCHEDULE</h1>  
<table class="grid">
<tr>
 <th></th>
 <th>08:00</th>
 <th>09:00</th>
 <th>10:00</th>
 <th>11:00</th>
 <th>12:00</th>
 <th>13:00</th>
 <th>14:00</th>
 <th>15:00</th>
 <th>16:00</th>
 <th>17:00</th>
 <th>18:00</th>
</tr>
<tr>
<td>MONDAY</td>
<td colspan="2">DATA STRUCTURES<br/>
    344-211</td>
<td colspan="2">LINEAR ALGEBRA<br/>
    322-232</td>
<td rowspan="7"></td>
<td colspan="2">SOFTWARE INTERACTIVE DESIGN<br/>
    344-251</td>
<td colspan="4"></td>
</tr>
<tr>
    <td>TUESDAY</td>
    <td></td>
    <td>GUITAR<br/>
        895-023</td>
    <td colspan="2">INTRO TO OBJECT-ORIENT PRO<br/>
        344-242</td>
    <td colspan="2">INTRO TO OBJECT-ORIENT PRO<br/>
        344-242</td>
    <td colspan="4"></td>
</tr>
<tr>
 <td>WEDNESDAY</td>
     <td></td>
    <td >SOFTWARE<br/>
        INTERACTIVE DESIGN<br/>
        344-251 
    </td>   
     <td colspan="2">BASIC STATISTICS<br/>
        347-201</td>
    <td colspan="2">DATA STRUCTURES<br/>
        344-211</td>
    <td colspan="4"></td>

</tr>
<tr> 
    <td>THURSDAY</td>	
    <td colspan="2">LINEAR ALGEBRA<br/>
        322-232  </td> 
     <td colspan="2">BASIC STATISTICS<br/>
        347-201</td>
    <td colspan="3">VOL LEADER FOR SUS COM DEL<br/>
        003-001</td>
    <td colspan="3"></td>
</tr>
<tr>
    <td>FRIDAY</td>
    <td colspan="4">WEB PROGRAMMING TECHNIQUES<br/>
        344-243</td>
    <td colspan="6"></td>
</tr>
<tr>
 <td>SATURDAY</td>
<td colspan="4"></td>
<td colspan="6"></td>
</tr>
<tr>
    <td>SUNDAY</td>
    <td colspan="4"></td>
    <td colspan="6"></td>  
</tr>


</body>
</html>